---
# Synopsis: Suppress Rules for dependancies
apiVersion: github.com/microsoft/PSRule/v1
kind: SuppressionGroup
metadata:
  name: 'SuppressDependancy'
spec:
  rule:
  - 'Azure.Identity.UserAssignedName'
  if:
    name: '.'
    startsWith: 
    - 'dep'
  


